In [6]:
import numpy as np
import pandas as pd
df = pd.read_csv('DeskTop/exl.csv')
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [10]:
pd.read_csv('DeskTop/exl2.csv',names=['a','b','c','d','message'])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [11]:
names = ['a','b','c','d','message']
pd.read_csv('Desktop/exl2.csv',names=names,index_col='message')

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [12]:
parsed = pd.read_csv('Desktop/csv_mindex.csv',
                    index_col=['key1','key2'])
parsed

           value  value2
key1 key2
one  a         1       2
     b         3       4
     c         5       6
     d         7       8
two  a         9      10
     b        11      12
     c        13      14
     d        15      16

In [13]:
result = pd.read_csv('Desktop/ex5.csv')
result

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [14]:
pd.isnull(result)

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [19]:
result = pd.read_csv('Desktop/ex5.csv',na_values=['2'])
result

  something  a     b     c   d message
0       one  1   NaN   3.0   4     NaN
1       two  5   6.0   NaN   8   world
2     three  9  10.0  11.0  12     foo

In [20]:
sentinels = {'message':['foo','NA'],'something':['two']}
pd.read_csv('Desktop/ex5.csv',na_values=sentinels)

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       NaN  5   6   NaN   8   world
2     three  9  10  11.0  12     NaN

In [21]:
data = pd.read_csv('Desktop/ex5.csv')
data

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [22]:
data.to_csv('Desktop/out.csv')

In [23]:
import sys
data.to_csv(sys.stdout,sep='|')

|something|a|b|c|d|message
0|one|1|2|3.0|4|
1|two|5|6||8|world
2|three|9|10|11.0|12|foo

In [24]:
data.to_csv(sys.stdout,na_rep='NULL')

,something,a,b,c,d,message
0,one,1,2,3.0,4,NULL
1,two,5,6,NULL,8,world
2,three,9,10,11.0,12,foo

In [25]:
data.to_csv(sys.stdout,index=False,header=False)

one,1,2,3.0,4,
two,5,6,,8,world
three,9,10,11.0,12,foo

In [27]:
dates = pd.date_range('1/1/2000',periods=7)
ts = pd.Series(np.arange(7),index=dates)
ts.to_csv('Desktop/tseries.csv')

E:\Anaconda\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: The signature of `Series.to_csv` was aligned to that of `DataFrame.to_csv`, and argument 'header' will change its default value from False to True: please pass an explicit value to suppress this warning.
  This is separate from the ipykernel package so we can avoid doing imports until

In [28]:
dates = pd.date_range('1/1/2000',periods=7)
dates

DatetimeIndex(['2000-01-01', '2000-01-02', '2000-01-03', '2000-01-04',
               '2000-01-05', '2000-01-06', '2000-01-07'],
              dtype='datetime64[ns]', freq='D')

In [29]:
pd.Series(dates)

0   2000-01-01
1   2000-01-02
2   2000-01-03
3   2000-01-04
4   2000-01-05
5   2000-01-06
6   2000-01-07
dtype: datetime64[ns]

In [47]:
import csv
f = open('Desktop/ex7.csv')
reader = csv.reader(f)
reader

In [48]:
for line in reader:
    print(line)

['a', 'b', 'c']
['1', '2', '3']
['1', '2', '3']

In [51]:
with open('Desktop/ex7.csv')as f:
    lines = list(csv.reader(f))
lines

[['a', 'b', 'c'], ['1', '2', '3'], ['1', '2', '3']]

In [52]:
header,values = lines[0],lines[1:]
data_dict = {h: v for h, v in zip(header,zip(*values))}
data_dict

{'a': ('1', '1'), 'b': ('2', '2'), 'c': ('3', '3')}

In [53]:
pd.DataFrame(data_dict)

   a  b  c
0  1  2  3
1  1  2  3

In [57]:
frame = pd.read_csv('Desktop/exl.csv')
frame

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [58]:
frame.to_pickle('Desktop/frame_pickle')

In [59]:
pd.read_pickle('Desktop/frame_pickle')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [66]:
frame = pd.DataFrame({'a':np.random.randn(100)})
store = pd.HDFStore('mydata.h5')
store['obj1'] = frame
store['obj1_col'] = frame['a']
store

<class 'pandas.io.pytables.HDFStore'>
File path: mydata.h5

In [67]:
store['obj1']

           a
0   1.094895
1   0.308768
2  -2.282354
3  -0.461834
4   2.156316
5   0.782214
6  -0.075467
7   0.936951
8  -2.341250
9  -1.906601
10 -0.464185
11 -0.915738
12 -0.055533
13 -1.066454
14  0.117572
15  1.195565
16 -0.604388
17 -1.046036
18  0.170789
19 -0.230886
20  0.817162
21 -0.563788
22 -0.336326
23  0.390028
24  1.367070
25 -1.757159
26  1.521660
27 -0.564163
28 -1.783646
29  0.959420
..       ...
70 -2.036501
71 -0.118911
72 -1.092669
73 -0.556448
74 -0.122640
75  0.908762
76  0.178604
77 -0.897637
78 -0.283394
79  0.654591
80 -0.665089
81 -0.253595
82 -0.531474
83 -1.263141
84 -1.807282
85 -0.643664
86 -1.117298
87  0.266138
88  0.999608
89  0.110584
90 -0.334138
91 -2.712603
92 -0.358925
93  1.503166
94  2.623338
95 -2.750732
96  0.526697
97  0.408487
98 -0.196550
99  1.322877

[100 rows x 1 columns]

In [74]:
import requests
url = 'https://api.github.com/repos/pandas-dev/pandas/issues'
resp = requests.get(url)
resp.status_code

200

In [69]:
data = resp.json()
data[0]['title']

'BUG: add back check for MultiIndex case and take_split_path'

In [76]:
issues = pd.DataFrame(data,columns=['number','title','labels','state'])
issues

,number,title,labels,state
0,27855,BUG: add back check for MultiIndex case and ta...,"[{'id': 32815646, 'node_id': 'MDU6TGFiZWwzMjgx...",open
1,27853,Error dividing Dataframe by Series but only wh...,[],open
2,27852,DOC:add append example in to_excel documentation,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
3,27851,DOC: Add CoC to the README,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
4,27850,read_excel throws XLRD error when used in a fo...,[],open
5,27849,CLN: op-->opname in Categorical _cat_compare_op,"[{'id': 211029535, 'node_id': 'MDU6TGFiZWwyMTE...",open
6,27848,Series.str.extract not return pandas.Index object,[],open
7,27847,TST: parametrize arithmetic tests,[],open
8,27846,BUG: boxplot does not work when data has datet...,"[{'id': 32815646, 'node_id': 'MDU6TGFiZWwzMjgx...",open
9,27845,"CI: pytest, xdist versions","[{'id': 527603109, 'node_id': 'MDU6TGFiZWw1Mjc...",open
10,27844,DOC: GroupBy.head()/tail() documentation,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
11,27841,ValueError when casting 1d data to MultiIndex ...,"[{'id': 31404521, 'node_id': 'MDU6TGFiZWwzMTQw...",open
12,27840,PERF: Break reference cycle for all Index types,"[{'id': 1218227310, 'node_id': 'MDU6TGFiZWwxMj...",open
13,27838,Parametrize JSON tests,"[{'id': 49379259, 'node_id': 'MDU6TGFiZWw0OTM3...",open
14,27837,API: what should a 2D indexing operation into ...,"[{'id': 35818298, 'node_id': 'MDU6TGFiZWwzNTgx...",open
15,27831,EA: DatetimelikeArray.view should always retur...,"[{'id': 849023693, 'node_id': 'MDU6TGFiZWw4NDk...",open
16,27830,CLN: match standardized dispatch logic in Inte...,"[{'id': 211029535, 'node_id': 'MDU6TGFiZWwyMTE...",open
17,27829,BUG: IntNA division can alter array inplace,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
18,27827,BUG: Fixed groupby quantile for listlike q,"[{'id': 233160, 'node_id': 'MDU6TGFiZWwyMzMxNj...",open
19,27826,BUG: Fix groupby quantile segfault,"[{'id': 233160, 'node_id': 'MDU6TGFiZWwyMzMxNj...",open
20,27825,Dispatch pd.is_na for scalar extension value,"[{'id': 849023693, 'node_id': 'MDU6TGFiZWw4NDk...",open
21,27824,Document DataFrame._constructor_sliced-like pr...,"[{'id': 35818298, 'node_id': 'MDU6TGFiZWwzNTgx...",open
22,27820,DOC: clarify that read_parquet accepts a direc...,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
23,27817,Conversion from Arrow to datetime not working ...,"[{'id': 76865106, 'node_id': 'MDU6TGFiZWw3Njg2...",open
24,27815,REF: implement should_extension_dispatch,"[{'id': 49094459, 'node_id': 'MDU6TGFiZWw0OTA5...",open
25,27814,BUG: Series.rename raises error on values acce...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
26,27813,BUG: Series.rename raises error on values acce...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
27,27812,BUG:No xlabel for twinx axes in subploted fig...,[],open
28,27810,TST: skip test if running non-installed,"[{'id': 127685, 'node_id': 'MDU6TGFiZWwxMjc2OD...",open
29,27808,VIS: Fix DataFrame.plot() produces incorrect l...,"[{'id': 2413328, 'node_id': 'MDU6TGFiZWwyNDEzM...",open

In [77]:
issues.to_excel('Desktop/ex2.xlsx')